{
	"name": "newtab-bm",
	"private": true,
	"author": "Olivier Cuenot",
	"description": "A newtab page replacement that displays the toolbar bookmarks",
	"license": "GPL-3.0-only",
	"homepage": "https://github.com/oub/newtab-bm/tree/main#readme",
	"version": "0.0.0.2",
	"type": "module",
	"scripts": {
		"dev": "vite webapp",
		"preview": "vite preview webapp",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"lint": "eslint . --ext .ts,.svelte",
		"webapp:build": "vite build webapp",
		"webapp:build:firefox": "copy-file configs/firefox/index.html webapp/index.html && npm run webapp:build",
		"webapp:build:chrome": "copy-file configs/chrome/index.html webapp/index.html && npm run webapp:build",
		"clean": "rimraf package",
		"clean:firefox": "rimraf package/firefox",
		"clean:chrome": "rimraf package/chrome",
		"prepack": "npm run prepack:firefox && npm run prepack:chrome",
		"prepack:firefox": "npm run webapp:build:firefox && npm run clean:firefox && copy-file configs/firefox/manifest.json package/firefox/manifest.json && copy-file LICENSE package/firefox/LICENSE && copy-folder webapp/dist package/firefox && copy-folder icons/ package/firefox/icons",
		"prepack:chrome": "npm run webapp:build:chrome && npm run clean:chrome && copy-file configs/chrome/manifest.json package/chrome/manifest.json && copy-file LICENSE package/chrome/LICENSE && copy-folder webapp/dist package/chrome && copy-folder icons package/chrome/icons",
		"package": "npm run package:firefox && npm run package:chrome",
		"package:firefox": "npm run prepack:firefox && web-ext build --source-dir package/firefox --artifacts-dir package --filename {name}-firefox.xpi --overwrite-dest",
		"package:chrome": "npm run prepack:chrome && web-ext build --source-dir package/chrome --artifacts-dir package --filename {name}-chrome.zip --overwrite-dest",
		"release": "npm run release:firefox && npm run release:chrome",
		"release:firefox": "npm run prepack:firefox && web-ext build --source-dir package/firefox --artifacts-dir releases --filename {name}-{version}-firefox.xpi --overwrite-dest",
		"release:chrome": "npm run prepack:chrome && web-ext build --source-dir package/chrome --artifacts-dir releases --filename {name}-{version}-chrome.zip --overwrite-dest"
	},
	"devDependencies": {
		"@eslint/css": "^0.7.0",
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.26.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tsconfig/svelte": "^5.0.4",
		"@types/node": "^22.15.3",
		"@types/webextension-polyfill": "^0.12.3",
		"@typescript-eslint/eslint-plugin": "^8.31.1",
		"@typescript-eslint/parser": "^8.31.1",
		"copy-file-util": "^1.2.3",
		"copy-folder-util": "^1.1.5",
		"eslint-plugin-svelte": "^3.5.1",
		"prettier-plugin-css-order": "^2.1.2",
		"rimraf": "^6.0.1",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"svelte-eslint-parser": "^1.1.3",
		"the-new-css-reset": "^1.11.3",
		"typescript": "~5.8.3",
		"vite": "^6.3.4",
		"web-ext": "^8.6.0",
		"webextension-polyfill": "^0.12.0"
	}
}
